[program:kadima_project]
command = /home/alf_naboo_id/gunicorn_start_kadima.bash                  ; Command to start app
user=alf_naboo_id 
stdout_logfile = /home/alf_naboo_id/logs/gunicorn_kadima_supervisor.log   ; Where to write log messages
redirect_stderr = true                                       ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8              
